#ifndef __CLOCK_H
#define __CLOCK_H
#include "lvgl.h"
//////////////////////////////////////////////////////////////////////////////////
//本程序只供学习使用，未经作者许可，不得用于其它任何用途
//ALIENTEK STM32F407开发板
//LVGL 时钟界面
//正点原子@ALIENTEK
//技术论坛:www.openedv.com
//创建日期:2026/8/11
//版本：V1.0
//版权所有，盗版必究。
//Copyright(C) 广州市星翼电子科技有限公司 2014-2024
//All rights reserved

//********************************************************************************
//功能说明
//1,表盘实时显示当前时间(时针/分针/秒针),表盘中央显示数字时间
//2,表盘下方显示当前日期(YYYY-MM-DD 星期)
//3,点击右下角SET按钮可设置时间和日期
//////////////////////////////////////////////////////////////////////////////////

void clock_ui_init(void);   //时钟主界面初始化

#endif
